(fp_lib_table
  (lib (name HARTING_15650122601000)(type KiCad)(uri ${KIPRJMOD}/kicad-library/HARTING_15650122601000)(options "")(descr ""))
  (lib (name PJ-036AH-SMT-TR)(type KiCad)(uri ${KIPRJMOD}/kicad-library/PJ-036AH-SMT-TR)(options "")(descr ""))
  (lib (name ADS1219IPWR)(type KiCad)(uri ${KIPRJMOD}/kicad-library/ADS1219IPWR)(options "")(descr ""))
  (lib (name LSF0204DPWR)(type KiCad)(uri ${KIPRJMOD}/kicad-library/LSF0204DPWR)(options "")(descr ""))
  (lib (name B3FS-1010)(type KiCad)(uri ${KIPRJMOD}/kicad-library/B3FS-1010)(options "")(descr ""))
  (lib (name 1702473)(type KiCad)(uri ${KIPRJMOD}/kicad-library/1702473)(options "")(descr ""))
  (lib (name TPS7A0233PDBVR)(type KiCad)(uri ${KIPRJMOD}/kicad-library/TPS7A0233PDBVR)(options "")(descr ""))
  (lib (name CUS10S30,H3F)(type KiCad)(uri ${KIPRJMOD}/kicad-library/CUS10S30,H3F)(options "")(descr ""))
  (lib (name "SM04B-SRSS-TB(LF)(SN)")(type KiCad)(uri "${KIPRJMOD}/kicad-library/SM04B-SRSS-TB(LF)(SN)")(options "")(descr ""))
  (lib (name LMV792MM)(type KiCad)(uri ${KIPRJMOD}/kicad-library/LMV792MM)(options "")(descr ""))
  (lib (name TXU0204PWR)(type KiCad)(uri ${KIPRJMOD}/kicad-library/TXU0204PWR)(options "")(descr ""))
)
